<?xml version="1.0" encoding="utf-8"?>
<landscape_package>
    <meta>
        <version>0.1.5</version>
        <description>A simple schematic landscape consisting of a 100 x 100 m field and a 100 x 100 m habitat located east of the field. The landscape has an overall slope towards the East.</description>
        <target_lulc_type>2</target_lulc_type>
        <habitat_lulc_types>3</habitat_lulc_types>
    </meta>
    <base>
        <base_landscape_geometries>fields.shp</base_landscape_geometries>
        <feature_id_attribute>ID</feature_id_attribute>
        <feature_lulc_type_attribute>LULCTypeID</feature_lulc_type_attribute>
        <additional_attributes/>
    </base>
    <supplementary>
        <flow_grid>fdir.tif</flow_grid>
        <lulc_raster>fields.tif</lulc_raster>
        <analysis_distance_groups>AnalysisBuffer.tif</analysis_distance_groups>
    </supplementary>
    <supplementary_shapefiles/>
</landscape_package>
