<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Version>2.1</Version>
    <SupportedRuntimeVersions>
        <Version variant="xOffFieldSoilRisk" number="1.4.1" />
    </SupportedRuntimeVersions>
    <Description>A schematic scenario consisting of a field and an adjacent off-field habitat.</Description>
    <Changelog>
        <Version number="2.1" date="2020-11-30">
            <Addition author="sascha">Contacts and acknowledgements in scenario metadata</Addition>
        </Version>
        <Version number="2.0" date="2020-09-01">
            <Addition author="sascha">Initial individual release of the scenario</Addition>
        </Version>
    </Changelog>
    <Content>
        <Item name="weather_mars-97100" target="weather/weather_mars-97100.csv" version="1.3.5" />
        <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.0" />
        <Item name="VfsMod_lookup_table" target="run-off/Example_lookup_table.csv" version="1"/>
    </Content>
    <Contacts>
        <Contact>Thorsten Schad - thorsten.schad@bayer.com</Contact>
        <Contact>Sascha Bub - sascha.bub.ext@bayer.com</Contact>
    </Contacts>
    <Acknowledgements>
        <Acknowledgement>Joachim Kleinmann and Magnus Wang for the VfsMod lookup table</Acknowledgement>
        <Acknowledgement>MARS 25 km x 25 km gridded weather data for MARS grid cell 97100</Acknowledgement>
    </Acknowledgements>
</Project>
